{
    "cSpell.ignoreWords": [
        "divs",
        "headshot",
        "info",
        "lyri",
        "lyri songs",
        "lyrics",
        "mahmood",
        "ohvurl",
        "search",
        "songs",
        "tadburl",
        "yturl"
    ]
}